{
    "files.associations": {
        "stdbool.h": "c",
        "renderer.h": "c",
        "sdl.h": "c",
        "font.h": "c",
        "rect.h": "c",
        "image.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}